{include '_header.latte'}
                    <div class="row" style="max-width: 1400px; margin: auto auto; margin-top: 100px;" id="extensions">
                        {if $teacher["AVATAR"] != null && $teacher["AVATAR"] != ""}
                            <div class="profile-picture">
                                <img src="/res/img/avatars/{$teacher['AVATAR']}">
                            </div>
                        {/if}
                        <h1>{$teacher["FIRSTNAME"]} {$teacher["LASTNAME"]}</h1>
                        <div class="info" style="max-width: 800px; margin: auto auto;">
                            <form action="/list/detail/{Route::getValue('ID')}/send" method="POST">
                                <div class="form">
                                    <div class="row">
                                        <div class="form-group col-12">
                                            <label for="name">Vaše jméno</label>
                                            <input type="text" placeholder="Vaše jméno" name="name" class="form-input" required>
                                        </div>

                                        <div class="form-group col-12">
                                            <label for="email">Váš email</label>
                                            <input type="email" placeholder="Vaše email" name="email" class="form-input" required>
                                        </div>
                                
                                    </div>
                                
                                    <div class="row">
                                        <div class="form-group col-12">
                                            <label>Zpráva</label>
                                            <textarea style="width: 100%" rows="8" name="message"></textarea>
                                        </div>
                                    </div>

                                   

                                    <div class="row">
                                        <div class="form-group col-12">
                                            <div style="text-align: center;">
                                                <button class="btn mobile-full-width btn-primary btn-rounded">Kontaktovat</button>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                            </form>
                        </div>
                        <br><br>
                        
                    </div>
{include '_footer.latte'}
<style>
.profile-picture {
    margin: auto auto;
    text-align: center;
}
.profile-picture img {
    border-radius: 100%;
    width: 200px;
    height: 200px;
}
h3 {
    text-align: center;
}
.info {
    margin-top: 20px;   
}
.input-error {
    display: none;
}
</style>