        </div>
    </div>
</body>
</html>
<link
    href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Poppins:100,200,300,400,500,600,700,800,900&display=swap"
    rel="stylesheet">


<!--http://fian.my.id/Waves/-->
<script type="text/javascript">
    Waves.init();
    Waves.attach('.btn-riddle', ['waves-button', 'waves-float']);
</script>
<!--https://ionicons.com/-->
<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
</style>