{include '_header.latte'}
<div class="form">
    <div class="container" style="background-image: url('/res/img/auth/bg.jpg');">
        <div class="wrapper">
            <form class="login-form" method="POST" action="{Route::alias('main-admin-save')}">
                <span class="login-form-title">
                    Select main admin
                </span>

                <span class="invalid-feedback" role="alert" style="text-align: center;">
                    <strong></strong>
                </span>

                <div class="wrapper-input">
                    <span class="label-input">Username</span>
                    <input class="input" type="text" name="username" placeholder="Type admin's username" value={$GLOBALS["auth"]->user("name")} required>
                    <span class="focus-input" data-symbol="&#xf206;"></span>
                </div>

                <div class="container-button">
                    <div class="wrapper-button">
                        <div class="button-bg"></div>
                        <button class="button" id="submit">
                            Save
                        </button>
                    </div>
                </div>

                <div class="flex">
                    <span class="txt1" style="padding-bottom: 15px;">
                        Only one main admin is allowed.
                    </span>
                </div>
            </form>
        </div>
    </div>
</div>
{include '_footer.latte'}