{include '_header_pd.latte'}
<div class="layout-container">
    <div class="layout-content">
        <div class="row" style="max-width: 1000px; margin: auto auto;">
            <table>
                <tr>
                    <td>ID</td>
                    <td>{$user["ID"]}</td>
                </tr>
                <tr>
                    <td>Name</td>
                    <td>{$user["USERNAME"]}</td>
                </tr>
                <tr>
                    <td>Mail</td>
                    <td>{$user["EMAIL"]}</td>
                </tr>
                <tr>
                    <td>Verified</td>
                    <td><div class="wrapper-checkbox">
                            <input type="checkbox" {$user["VERIFIED"] == 1 ? "checked" : ""} disabled>
                            <label></label>
                        </div></td>
                </tr>
                <tr>
                    <td>Role</td>
                    <td>{$user["ROLE"]}</td>
                </tr>
                <tr>
                    <td>Permissions</td>
                    <td>{str_replace("|", ", ", $user["PERMISSIONS"])}</td>
                </tr>
                <tr>
                    <td>Created at</td>
                    <td>{date("d.m.Y H:i:s", strtotime($user["CREATED_AT"]))}</td>
                </tr>
                <tr>
                    <td>Edited at</td>
                    <td>{date("d.m.Y H:i:s", strtotime($user["EDITED_AT"]))}</td>
                </tr>
            </table>
            <form method="POST" action="/_admin/view/users/edit/{$user["ID"]}/save">
                <div class="row">
                    <div class="col-12 col-s-12" id="per">
                        <input type="text" placeholder="Change permissions" name="permissions" class="form-input" value={$user["PERMISSIONS"]}>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 col-s-6">
                        <input type="number" placeholder="Change role" name="role" class="form-input" value={$user["ROLE"]} required>
                    </div>
                    <div class="col-6 col-s-6">
                        <button class="btn btn-outline-success" style="width: 100%;">Save</button>
                    </div>
                </div>
            </form>
            <div class="row">
                <div class="col-12 col-s-12" id="permissions">
                    {foreach $permissions as $permission}
                    <div class="wrapper-checkbox">
                        <input type="checkbox" {strpos($user["PERMISSIONS"], $permission["PERMISSION_NAME"]) !== false ? "checked" : ""} id={$permission["PERMISSION_NAME"]}>
                        <label for={$permission["PERMISSION_NAME"]}> {$permission["PERMISSION_NAME"]}</label>
                    </div>
                    {/foreach}
                </div>
            </div>
        </div>
    </div>
</div>
<script>
var c = document.querySelectorAll("#permissions .wrapper-checkbox input");
c.forEach((el) => {
    el.addEventListener("change", update)
})
function update() {
    var p = "";
    c.forEach((el) => {
        if(el.checked) {
            if(p != "") {
                p = p + "|" + el.id;
            } else {
                p = el.id;
            }
        }
    })
    console.log(p);
    document.querySelector("#per input").value = p;
}
</script>
{include '_footer_pd.latte'}
