{include 'form.latte'}
<div class="form">
    <div class="container" style="background: rgba(0, 85, 244, 1);">
        <div class="wrapper">
            <form class="login-form" method="POST" action="{Route::alias('2fa-save')}">
                <span class="login-form-title">
                    Setup 2FA verification
                </span>

                <span class="invalid-feedback" role="alert" style="text-align: center;">
                    <strong>{Auth::displayError()}</strong>
                </span>

                <div class="wrapper-input">
                    <img src="{php echo $url_code;}">
                </div>

                <div class="wrapper-input">
                    <span class="label-input">2FA Code</span>
                    <input class="input" type="text" name="code" placeholder="Type your 2FA code" value="" required>
                    <span class="focus-input" data-symbol="&#xf183;"></span>
                </div>
                {if $recaptcha_needed}
                <div class="wrapper-captcha">
                    <div class="g-recaptcha" data-callback="captchaPassed" data-sitekey="{$GLOBALS["CONFIG"]["auth"]["GOOGLE_RECAPTCHA"]}" required></div>
                </div>
                {/if}

                <div class="container-button">
                    <div class="wrapper-button">
                        <div class="button-bg"></div>
                        <button class="button" id="submit"{if $recaptcha_needed} disabled{/if}>
                            Save 2FA
                        </button>
                    </div>
                </div>

                <div class="flex">
                    <span class="txt1" style="padding-bottom: 15px;">
                        Open your 2FA app and enter the generated code.
                    </span>
                </div>
            </form>
        </div>
    </div>
</div>
{include 'footer.latte'}