{include 'form.latte'}
<div class="form">
    <div class="container" style="background: rgba(0, 85, 244, 1);">
        <div class="wrapper">
            <form class="login-form" method="POST" action="{Route::alias('forgot-password-submit')}">
                <span class="login-form-title">
                    Reset password
                </span>

                <span class="invalid-feedback" role="alert" style="text-align: center;">
                    <strong>{Auth::displayError()}</strong>
                </span>

                <div class="wrapper-input">
                    <span class="label-input">Email</span>
                    <input class="input" type="email" name="email" placeholder="Type your email" required autofocus>
                    <span class="focus-input" data-symbol="&#xF159;"></span>
                </div>

                {if $recaptcha_needed}
                <div class="wrapper-captcha">
                    <div class="g-recaptcha" data-callback="captchaPassed" data-sitekey="{$GLOBALS["CONFIG"]["auth"]["GOOGLE_RECAPTCHA"]}"  required></div>
                </div>
                {/if}


                <div class="container-button">
                    <div class="wrapper-button">
                        <div class="button-bg"></div>
                        <button class="button" id="submit"{if $recaptcha_needed} disabled{/if}>
                            Send reset mail
                        </button>
                    </div>
                </div>

                <div class="flex">
                    <span class="txt1" style="padding-bottom: 15px;">
                        Want to login?
                    </span>

                    <a n:link="login" class="txt2">
                        Sign in
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{include 'footer.latte'}