{include 'form.latte'}
<div class="form">
    <div class="container" style="background: rgba(0, 85, 244, 1);">
        <div class="wrapper">
            <form class="login-form" method="POST" action="{Route::alias('login-verify')}">
                <span class="login-form-title">
                    Sign in
                </span>

                <input name="{$form->csrf_token->name}" type="{$form->csrf_token->type}" required value="{$form->csrf_token->value}">

                <span class="invalid-feedback" role="alert" style="text-align: center;">
                    <strong>{Auth::displayError()}</strong>
                    {if $form->errorMsg}
                        {$form->errorMsg}
                    {/if}
                </span>


                <div class="wrapper-input">
                    <span class="label-input">Username</span>
                    <!--<input class="input" type="text" name="username" placeholder="Type your username" required autofocus>-->
                    <input name="{$form->username->name}" type="{$form->username->type}" placeholder="{$form->username->placeholder}" {$form->username->html|noescape} {($form->username->required ? "required" : "")}>
                    <span class="focus-input" data-symbol="&#xf206;"></span>
                </div>

                <div class="wrapper-input">
                    <span class="label-input">Password</span>
                    <!--<input class="input" type="password" name="password" placeholder="Type your password" required>-->
                    <input name="{$form->password->name}" type="{$form->password->type}" placeholder="{$form->password->placeholder}" {$form->password->html|noescape}  {($form->password->required ? "required" : "")}>
                    <span class="focus-input" data-symbol="&#xf190;"></span>
                </div>

                <div class="wrapper-checkbox" style="margin-left: 10px;">
                    <input type="checkbox" name="remember" id="remember">
                    <label for="remember">Remember me</label>
                </div>
                {if $recaptcha_needed}
                <div class="wrapper-captcha">
                    <div class="g-recaptcha" data-callback="captchaPassed" data-sitekey="{$GLOBALS["CONFIG"]["auth"]["GOOGLE_RECAPTCHA"]}"  required></div>
                </div>
                {/if}

                
                <div class="text-right">
                    <a n:link="forgot-password">
                        Forgot password?
                    </a>
                </div>
                

                <div class="container-button">
                    <div class="wrapper-button">
                        <div class="button-bg"></div>
                        <button class="button" id="submit"{if $recaptcha_needed} disabled{/if}>
                            Login
                        </button>
                    </div>
                </div>

                <div class="flex">
                    <span class="txt1" style="padding-bottom: 15px;">
                        No account yet?
                    </span>

                    <a n:link="register" class="txt2">
                        Sign up
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{include 'footer.latte'}