{include 'form.latte'}
<div class="form">
    <div class="container" style="background: rgba(0, 85, 244, 1);">
        <div class="wrapper">
            <form class="login-form" method="POST" action="{Route::alias('register-submit')}" enctype="multipart/form-data">
                <span class="login-form-title">
                    Sign up
                </span>

                <span class="invalid-feedback" role="alert" style="text-align: center;">
                    <strong>{Auth::displayError()}</strong>
                </span>

                <div class="wrapper-input">
                    <span class="label-input">Email</span>
                    <input class="input" type="email" name="email" placeholder="Type your email" required autofocus>
                    <span class="focus-input" data-symbol="&#xF159;"></span>
                </div>

                <div class="wrapper-input">
                    <span class="label-input">Username</span>
                    <input class="input" type="text" name="username" placeholder="Type your username" required>
                    <span class="focus-input" data-symbol="&#xf206;"></span>
                </div>

                <div class="wrapper-input">
                    <span class="label-input">Password</span>
                    <input class="input" type="password" name="password" placeholder="Type your password" required>
                    <span class="focus-input" data-symbol="&#xf190;"></span>
                </div>

                <div class="wrapper-input">
                    <span class="label-input">Jméno</span>
                    <input class="input" type="text" name="firstname" placeholder="Type your firstname" required>
                    <span class="focus-input" data-symbol="&#xf206;"></span>
                </div>

                <div class="wrapper-input">
                    <span class="label-input">Příjmení</span>
                    <input class="input" type="text" name="lastname" placeholder="Type your lastname" required>
                    <span class="focus-input" data-symbol="&#xf206;"></span>
                </div>

                <div class="wrapper-input">
                    <span class="label-input">Telefonní číslo</span>
                    <input class="input" type="tel" name="phone" placeholder="Type your telephone" required>
                    <span class="focus-input" data-symbol="&#xf2be;"></span>
                </div>

                <div class="wrapper-input">
                    <span class="label-input">Druh znalosti</span>
                    <input class="input" type="text" name="skill" placeholder="Type your skill" required>
                    <span class="focus-input" data-symbol="&#xf174;"></span>
                </div>

                <div class="wrapper-input">
                    <span class="label-input">Popis znalosti</span>
                    <textarea class="input" type="text" name="describe" placeholder="Describe your skill" required></textarea>
                </div>

                <div class="wrapper-input">
                    <span class="label-input">Cena (Nechte prázdné pro zdarma)</span>
                    <input class="input" type="number" min="0" name="price" placeholder="Type your price">
                    <span class="focus-input" data-symbol="&#xf19a;"></span>
                </div>

                <div class="col-12">
                    <div class="file-upload-wrapper" data-text="Choose a file ...">
                    <input name="avatar" type="file" class="file-upload-field"  multiple accept='image/*'>
                    </div>
                </div>

                <div class="wrapper-checkbox" style="margin-left: 10px;">
                    <input id="accept" name="accept" type="checkbox" required>
                    <label for="accept">Souhlasím se zpracováním dat</label>
                </div>

                {if $recaptcha_needed}
                <div class="wrapper-captcha">
                    <div class="g-recaptcha" data-callback="captchaPassed" data-sitekey="{$GLOBALS["CONFIG"]["auth"]["GOOGLE_RECAPTCHA"]}" required></div>
                </div>
                {/if}

                <div class="container-button">
                    <div class="wrapper-button">
                        <div class="button-bg"></div>
                        <button class="button" id="submit"{if $recaptcha_needed} disabled{/if}>
                            Create account
                        </button>
                    </div>
                </div>

                <div class="flex">
                    <span class="txt1" style="padding-bottom: 15px;">
                        Already have an account?
                    </span>

                    <a n:link="login" class="txt2">
                        Sign in
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{include 'footer.latte'}
<style>
.file-upload-wrapper {
  position: relative;
  width: 100%;
  height: 60px;
  border-bottom: 2px solid #d9d9d9;
}

.file-upload-wrapper:hover {
  border-bottom: 2px solid #4b5056;
}

.file-upload-wrapper:after {
  content: attr(data-text);
  font-size: 18px;
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 15px;
  display: block;
  width: calc(100% - 40px);
  pointer-events: none;
  z-index: 20;
  height: 40px;
  line-height: 40px;
  color: #999;
  border-radius: 5px 10px 10px 5px;
}

.file-upload-wrapper:before {
  content: 'Upload';
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  height: 60px;
  background: transparent;
  color: #4b5056;
  font-weight: 700;
  z-index: 25;
  font-size: 16px;
  line-height: 60px;
  padding: 0 15px;
  text-transform: uppercase;
  pointer-events: none;
  border-radius: 0 5px 5px 0;
}

.file-upload-wrapper:hover:before {
  color: #4b5056;
}

.file-upload-wrapper input {
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  height: 40px;
  margin: 0;
  padding: 0;
  display: block;
  cursor: pointer;
  width: 100%;
}

</style>
<script>
document.addEventListener("DOMContentLoaded", function (event) {
    //forms elements
    let x = document.querySelectorAll("input");
    x.forEach((item) => {
        if(item.hasAttribute("type")) {
            let t = item.getAttribute("type");
            if (!item.classList.contains("input") && !item.classList.contains("form-input") && !item.classList.contains("file-upload-field")) {
                return;
            }
            if (item.classList.contains("skip-check") || (item.dataset.formCheck && item.dataset.formCheck == "false")) {
                return;
            }
            if(t == "file") {
                item.addEventListener("change", () => {
                    console.log(item.parentElement);
                    console.log(item.value);
                    item.parentElement.setAttribute("data-text", item.value.replace(/.*(\/|\\)/, ''));
                    if (item.value) {
                        item.parentElement.classList.add("has-val");
                        if (item.parentElement.hasAttribute('required')) {
                            item.parentElement.success();
                        }
                    } else {
                        item.parentElement.classList.remove("has-val");
                        if (item.parentElement.hasAttribute('required')) {
                            item.parentElement.displayError("This field is required!");
                        }
                    }
                });

            }
        }
    });
});
        </script>